package com.konovalova.lesson8;

public class BankomatRunner {

 /*   Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в
    банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20
    50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
    снимающую деньги. На вход передается сумма денег. На выход – булевское
    значение (операция удалась или нет). При снятии денег функция должна
    рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
    конструктор с тремя параметрами – количеством купюр.*/

    public static void main(String[] args) {

        //указываем количество купюр каждого номинала для нового банкомата
        Bankomat ourBank = new Bankomat(100,15,0);
        //вносим деньги в банкомат в разрезе номинала купюр
        ourBank.putMoney(5,0,5);
        //проводим списание необходимой суммы
        System.out.println("success: " + ourBank.withdrawMoney(1330));

    }


}
